%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                               %
% %%%%%%%%% %%%%%%%%% %%%%%%%%% %
% %       % %       % %       % %
% %       % %       % %       % %
% %       % %       % %       % %
% %%%%%%%%% %%%%%%%%% %%%%%%%%% %
% bbbbbbbbb                     %
% %%%%%%%%% %%%%%%%%% %%%%%%%%% %
% %       % %       % %       % %
% %       % %       % %       % %
% %       % %       % %       % %
% %%%%%%%%% %%%%%%%%% %%%%%%%%% %
%                     bbbbbbbbb %
% %%%%%%%%%b%%%%%%%%% %%%%%%%%% %
% %       %b%       % %       % %
% %       %b%       % %       % %
% %       %b%       % ##      % %
% %%%%%%%%%b%%%%%%%%% %%%%%%%%% %
%                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%